<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <nav>
       <div class="nav__logo">
            <img src="./images/Logo.svg" alt="">
       </div> 
       <div class="nav__menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>New</li>
                <li>Contact Us</li>
            </ul>
       </div>

       <div class="nav__connect">
            <img src="./images/SEARCH.svg" alt="">
            <img src="./images/contaact.svg" alt="">
            <select>
                <option value="1">UZ</option>
                <option value="2">RUS</option>
                <option value="3">ENG</option>
            </select>
       </div>

       <div class="nav__market">
            <button>Contect</button>
            <strong>Market</strong>
       </div>
    </nav>

    <main>
        <img src="./images/gelik.png" alt="">
    </main>

    <div class="main__wrapper">
        <div class="main__title">
            <h1>The best way to avoid problems with vehicle is planning ahead</h1>
        </div>
        <div class="main__text">
            <p>
                The combined effort of the battery, starter, and 
                alternator is what keeps your vehicle powered.
            </p>
                <button>Contact Us</button>
        </div>
    </div>

    <div class="servis__wrapper">
        <div class="box">
            <div class="servis__icon">
                <img src="./images/Message.png" alt="">
            </div>
            <div class="servis__content">
                <h2>Contant</h2>
                <div class="servis__number">
                    <span>+99891 999-99-99</span>
                </div>
                <div class="servis__email">
                    <p>companyname@info.com</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="servis__icon">
                <img src="./images/Clock.svg" alt="">
            </div>
            <div class="servis__content">
                <h2>Location</h2>
                <div class="servis__number">
                    <span>440 S. Church Street, Suite 700</span>
                </div>
                <div class="servis__email">
                    <p>Charlotte, NC 28202</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="servis__icon">
                <img src="./images/Location.svg" alt="">
            </div>
            <div class="servis__content">
                <h2>Open hours</h2>
                <div class="servis__number">
                    <span>Mon - Fri: 8:00am to 5:00pm</span>
                </div>
                <div class="servis__email">
                    <p>Sun: Close</p>
                </div>
            </div>
        </div>
    </div>

    <div class="avto__title-wrapper">
        <div class="avto__title">
            <h2>Auto repair services – Tires. Brakes. Oil. Everything</h2>
        </div>
        <div class="main__titletwo">
            <p>
                Midas offers complete auto care for your vehicle.
            </p>
        </div>
    </div>

    <section>
        <div class="section__box">
            <div class="section__img">
                <img src="./images/section1.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Brakes & Brake Repair</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>

        <div class="section__box">
            <div class="section__img">
                <img src="./images/section2.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Oil Change</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>

        <div class="section__box">
            <div class="section__img">
                <img src="./images/section3.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Exhaust System Services</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>

        <div class="section__box">
            <div class="section__img">
                <img src="./images/section4.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Check Engine Light</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>
    </section>
    
    <section>
        <div class="section__box">
            <div class="section__img">
                <img src="./images/section5.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Lights, Wipers & Accessories</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>

        <div class="section__box">
            <div class="section__img">
                <img src="./images/section6.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Steering & Suspension</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>

        <div class="section__box">
            <div class="section__img">
                <img src="./images/section7.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Belts & Hoses</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>

        <div class="section__box">
            <div class="section__img">
                <img src="./images/section8.png" alt="">
            </div>
             <div class="section__box-title">
                <h2>Car A/C & Heating Repair</h2>
             </div>
              <div class="section__box-text">
                 <p>
                    From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, Midas technicians 
                    know every part of your brake system inside and out and can perform brake
                 </p>
              </div>
              <div class="section__box-foot">
                    <strong>Read more</strong>
                    <img src="./images/rightarrow.svg" alt="">
              </div>
        </div>
    </section>
    
<div class="section__btn">
    <button>Browse All</button>
</div>
<div class="owner__wrapper">
        <div class="owner__container">
            <div class="owner__content">
                <div class="owner__text">
                    <p>Owners continue to thrive.</p>
                </div>
                <div class="owner__title">
                    <h2>
                        When it comes to what we know about car care, few others can compete.
                    </h2>
                </div>
                <div class="owner__btn">
                    <button>Contact Us</button>
                </div>
            </div>
        </div>
</div>

<div class="tools__wrapper">
    <div class="tools__box">
        <img src="./images/tools1.png" alt="">
        <div class="tools__title">
            <h2>INDUSTRY-LEADING TOOLS</h2>
        </div>
        <div class="tools__text">
            <p>Improve your collision center’s efficiency with our proprietary business management system and 
                best-in-class solutions, helping you convert more customers, hit your KPIs.
            </p>
        </div>
    </div>

    <div class="tools__box">
        <img src="./images/tools2.png" alt="">
        <div class="tools__title">
            <h2>UNBEATABLE BUYING POWER</h2>
        </div>
        <div class="tools__text">
            <p>
                Find great deals through Driven Brands’
                 expansive network, and receive discounts and rebates from our 50+ preferred vendors.
            </p>
        </div>
    </div>
    <div class="tools__box">
        <img src="./images/tools3.png" alt="">
        <div class="tools__title">
            <h2>THOROUGH TRAINING AND EDUCATION</h2>
        </div>
        <div class="tools__text">
            <p>
                Attain the knowledge you and your team need to run a 
                high-performing business with our robust training and education programs.
            </p>
        </div>
    </div>
    <div class="tools__box">
        <img src="./images/tools4.png" alt="">
        <div class="tools__title">
            <h2>Consistent Revenue Growth</h2>
        </div>
        <div class="tools__text">
            <p>
                With a Central Review team that will help you write more accurate estimates and meet your
                 top-line KPIs, you can be confident your business is more efficient than ever.
            </p>
        </div>
    </div>
</div>

<div class="mexanik__wrapper">
    <div class="mexanik__img">
        <img src="./images/6.png" alt="">
    </div>
    <div class="mexanik__content">
        <div class="mexanik__title">
            <h2>We are with you every step of way.</h2>
        </div>
        <div class="mexanik__text">
            <p>
                Now it’s time for both of us to make sure it’s a good fit. We’ve developed a mutual 
                evaluation process that lets us both learn more about each other and make an informed decision about your future.
            </p>
        </div>
        <div class="mexanik__menu">
            <ul>
                <li>Automotive systems</li>
                <li>Customer service</li>
                <li>Computer software</li>
                <li>Sales</li>
                <li>Operations</li>
                <li>Human resources</li>
            </ul>
        </div>
        <div class="mexanik__btn">
            <button>Browse All</button>
        </div>
    </div>
</div>


<div class="singer__title">
    <h2>Meet with our clients feedback</h2>
</div>
<div class="singer__wrapper">
    <div class="singer__box">
        <img src="./images/singer1.png" alt="">
    </div>
     <div class="singer__middle">
        <img src="./images/center.png" alt="">
     </div>
     <div class="singer__box">
        <img src="./images/singer3.png" alt="">
    </div>
</div>

<div class="company__title">
    <h2>Giving Back While Moving Your Auto Body Business Forward.</h2>
</div>

<div class="company__wrapper">
    <div class="company__container">
      <img src="./images/row.png" alt="">
    </div>
    <div class="company__container">
        <img src="./images/Frame 1 (1).png" alt="">
    </div>
</div>

<footer>
    <div class="footer__content">
        <div class="footer__left">
            <div class="left__logo">
                <img src="./images/Logo.svg" alt="">
            </div>
            <div class="left__text">
                <p>
                    With over 50 years in the auto repair industry, we have
                     a network of successful franchisees.
                </p>
            </div>
        </div>

        <div class="footer__menu">
            <ul>
                <li>Sevices</li>
                <li>Automate service</li>
                <li>Computer software</li>
                <li>Human recognation</li>
                <li>Operations</li>
            </ul>
        </div>
        <div class="footer__menu">
            <ul>
                <li>About</li>
                <li>Our Story</li>
                <li>Benefits</li>
                <li>Team</li>
                <li>Careers</li>
            </ul>
        </div>
        <div class="footer__menu-right">
            <ul>
                <li>Contact</li>
                <li>9, Ziyolilar str., M.Ulugbek district,<br>100170 Tashkent, Uzbekistan</li>
                <li>+998 71 289-99-99</li>
                <li>+998 71 269-00-58 (Fax)</li>
                <li>info@inha.uz</li>
            </ul>
        </div>
    </div>

    <div class="footer__bottom">
        <div class="footer__bottom-support">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div class="footer__bottom-icon">
            <img src="./images/Social.svg" alt="">
        </div>
    </div>
</footer>
</body>
</html>